<!DOCTYPE html>
<html>
<head>
<title>Axyz</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="description" content="Multifunctional Discord Bot">
<meta name="author" content="Axyz">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<style>
a {
	color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
body {
  background-color: #333;
}
</style>
</head>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <button href="https://github.com/TheLmao">Github</button>
</div>
<ul>
<header>
<div class="topnav">
  <a>Axyz</a>
  <!--<button style="float: right;" class="w3-button w3-xlarge" onclick="w3_open()">☰</button>-->
  <a href="features" style="float:right;">Features</a>
  <br>
  <br>
  <hr>
</div>
</header>
<center>
  <h1 style="color:white;">Axyz</h1>
  <p style="color:white;">A Multifunctional Discord Bot!</p>
  <a href="https://discordapp.com/oauth2/authorize?client_id=449101697827209218&scope=bot&permissions=-1">
  <button class="w3-button w3-black w3-border w3-border-blue">Invite</button>
  </a>
  <a href="https://discord.gg/r5jTgPy">
  <button onclick="https://discordapp.com/oauth2/authorize?client_id=449101697827209218&scope=bot&permissions=-1" class="w3-button w3-black w3-border w3-border-blue">Discord</button>
  </a>
  <br>
  <br>
</body>
</html>
